5 PRE const
5 PRE int
5 IDE MAX
5 REL =
5 NRO 10
5 DEL ,
5 IDE MAX2
5 REL =
5 NRO 50
5 DEL ;
7 PRE string
7 IDE Mensagem
7 REL =
7 CAC "Hello world"
7 DEL ;
9 PRE methods
9 PRE main
9 DEL {
11 PRE int
11 IDE idade
11 DEL ;
12 PRE string
12 IDE nome
12 DEL ;
14 PRE print
14 DEL (
14 CAC "Digite o nome"
14 DEL )
14 DEL ;
15 PRE read
15 DEL (
15 IDE nome
15 DEL )
15 DEL ;
16 PRE print
16 DEL (
16 CAC "Digite a idade"
16 DEL )
16 DEL ;
17 PRE read
17 DEL (
17 IDE idade
17 DEL )
17 DEL ;
19 PRE if
19 DEL (
19 IDE idade
19 REL >=
19 NRO 150
19 DEL )
19 PRE print
19 DEL (
19 CAC "pode aposentar kkkk"
19 DEL )
19 DEL ;
20 PRE else
20 DEL {
21 PRE print
21 DEL (
21 CAC "vai trabalhar"
21 DEL )
21 DEL ;
22 DEL }
24 DEL }
A análise foi um sucesso =)