1 PRE const
1 DEL {
2 PRE int
2 IDE IDADE
2 REL =
2 NRO 13
2 DEL ;
3 PRE boolean
3 IDE ID
3 REL =
3 PRE true
3 DEL ;
4 PRE real
4 IDE SALARIO
4 REL =
4 NRO 500.6
4 DEL ;
5 PRE int
5 IDE i
5 REL =
5 NRO 2
5 DEL ;
6 DEL }
7 PRE variables
7 DEL {
8 PRE int
8 IDE a
8 DEL ,
8 IDE b
8 DEL ;
9 DEL }
10 PRE class
10 PRE main
10 DEL {
11 PRE variables
11 DEL {
12 PRE real
12 IDE var_main
12 DEL ;
13 PRE int
13 IDE f
13 DEL ;
14 PRE real
14 IDE f
14 DEL ;
15 PRE real
15 IDE z
15 DEL ;
16 PRE real
16 IDE z
16 DEL ;
17 DEL }
18 PRE objects
18 DEL {
19 DEL }
20 PRE methods
20 DEL {
21 PRE int
21 PRE main
21 DEL (
21 DEL )
21 DEL {
22 PRE variables
22 DEL {
23 PRE int
23 IDE i
23 DEL ;
24 PRE int
24 IDE a
24 DEL ,
24 IDE b
24 DEL ;
25 PRE real
25 IDE c
25 DEL ,
25 IDE f
25 DEL ;
26 PRE string
26 IDE st
26 DEL ;
27 PRE int
27 IDE h
27 DEL ;
28 DEL }
29 PRE objects
29 DEL {
30 DEL }
31 IDE f
31 REL =
31 NRO 2
31 DEL ;
32 PRE return
32 DEL ;
33 DEL }
34 DEL }
35 DEL }
37 PRE class
37 IDE main2
37 PRE extends
37 PRE main
37 DEL {
38 PRE variables
38 DEL {
39 DEL }
40 PRE objects
40 DEL {
41 DEL }
42 PRE methods
42 DEL {
43 PRE int
43 IDE metod1
43 DEL (
43 DEL )
43 DEL {
44 PRE variables
44 DEL {
45 PRE int
45 IDE i
45 DEL ;
46 DEL }
47 PRE objects
47 DEL {
48 DEL }
49 IDE i
49 REL =
49 PRE true
49 DEL ;
50 IDE uuh
50 REL =
50 NRO 8
50 DEL ;
51 PRE return
51 DEL ;
52 DEL }
53 PRE int
53 IDE metod10
53 DEL (
53 DEL )
53 DEL {
54 PRE variables
54 DEL {
55 PRE int
55 IDE i
55 DEL ;
56 DEL }
57 PRE objects
57 DEL {
58 DEL }
59 IDE h
59 REL =
59 NRO 2
59 DEL ;
60 PRE return
60 DEL ;
61 DEL }
63 DEL }
64 PRE constructor
64 DEL (
64 DEL )
64 DEL {
65 PRE variables
65 DEL {
66 PRE int
66 IDE a
66 DEL ;
67 PRE int
67 IDE b
67 DEL ;
68 PRE int
68 IDE i
68 DEL ;
69 DEL }
70 PRE objects
70 DEL {
70 DEL }
71 DEL }
72 DEL }
74 PRE class
74 IDE aaa
74 PRE extends
74 IDE main2
74 DEL {
75 PRE variables
75 DEL {
76 DEL }
77 PRE objects
77 DEL {
78 DEL }
79 PRE methods
79 DEL {
80 PRE int
80 IDE metod2
80 DEL (
80 DEL )
80 DEL {
81 PRE variables
81 DEL {
82 PRE int
82 IDE i
82 DEL ;
83 DEL }
84 PRE objects
84 DEL {
85 DEL }
86 PRE return
86 DEL ;
87 DEL }
88 DEL }
89 PRE constructor
89 DEL (
89 DEL )
89 DEL {
90 PRE variables
90 DEL {
90 DEL }
91 PRE objects
91 DEL {
91 DEL }
92 DEL }
93 DEL }
95 PRE class
95 IDE ffd
95 PRE extends
95 IDE aaa
95 DEL {
96 PRE variables
96 DEL {
97 DEL }
98 PRE objects
98 DEL {
99 DEL }
100 PRE methods
100 DEL {
101 PRE int
101 IDE metod3
101 DEL (
101 DEL )
101 DEL {
102 PRE variables
102 DEL {
103 DEL }
104 PRE objects
104 DEL {
105 DEL }
106 PRE return
106 DEL ;
107 DEL }
108 DEL }
109 PRE constructor
109 DEL (
109 DEL )
109 DEL {
110 PRE variables
110 DEL {
110 DEL }
111 PRE objects
111 DEL {
111 DEL }
112 DEL }
113 DEL }
