1 PRE const
1 DEL {
2 PRE int
2 IDE IDADE
2 REL =
2 NRO 13
2 DEL ;
3 PRE boolean
3 IDE ID
3 REL =
3 PRE true
3 DEL ;
4 PRE real
4 IDE SALARIO
4 REL =
4 NRO 500.6
4 DEL ;
5 PRE int
5 IDE i
5 REL =
5 NRO 2
5 DEL ;
6 DEL }
7 PRE variables
7 DEL {
8 PRE int
8 IDE a
8 DEL ,
8 IDE a
8 DEL ;
9 PRE real
9 IDE c
9 DEL ,
9 IDE d
9 DEL ;
10 PRE string
10 IDE st
10 DEL ;
11 DEL }
12 PRE class
12 PRE main
12 DEL {
13 PRE variables
13 DEL {
14 PRE real
14 IDE var_main
14 DEL ;
15 PRE int
15 IDE f
15 DEL ;
16 PRE real
16 IDE f
16 DEL ;
17 PRE real
17 IDE z
17 DEL ;
18 PRE real
18 IDE z
18 DEL ;
19 DEL }
20 PRE objects
20 DEL {
21 DEL }
22 PRE methods
22 DEL {
23 PRE int
23 PRE main
23 DEL (
23 DEL )
23 DEL {
24 PRE variables
24 DEL {
25 PRE int
25 IDE i
25 DEL ;
26 PRE int
26 IDE a
26 DEL ,
26 IDE b
26 DEL ;
27 PRE real
27 IDE c
27 DEL ,
27 IDE f
27 DEL ;
28 PRE string
28 IDE st
28 DEL ;
29 PRE int
29 IDE h
29 DEL ;
30 DEL }
31 PRE objects
31 DEL {
32 DEL }
33 IDE f
33 REL =
33 NRO 2
33 DEL ;
34 PRE return
34 DEL ;
35 DEL }
36 DEL }
37 DEL }
39 PRE class
39 IDE main2
39 PRE extends
39 PRE main
39 DEL {
40 PRE variables
40 DEL {
41 DEL }
42 PRE objects
42 DEL {
43 DEL }
44 PRE methods
44 DEL {
45 PRE int
45 IDE metod1
45 DEL (
45 DEL )
45 DEL {
46 PRE variables
46 DEL {
47 PRE int
47 IDE i
47 DEL ;
48 DEL }
49 PRE objects
49 DEL {
50 DEL }
51 IDE i
51 REL =
51 PRE true
51 DEL ;
52 IDE uuh
52 REL =
52 NRO 8
52 DEL ;
53 PRE return
53 DEL ;
54 DEL }
55 PRE int
55 IDE metod10
55 DEL (
55 DEL )
55 DEL {
56 PRE variables
56 DEL {
57 PRE int
57 IDE i
57 DEL ;
58 DEL }
59 PRE objects
59 DEL {
60 DEL }
61 IDE h
61 REL =
61 NRO 2
61 DEL ;
62 PRE return
62 DEL ;
63 DEL }
65 DEL }
66 PRE constructor
66 DEL (
66 DEL )
66 DEL {
67 PRE variables
67 DEL {
68 PRE int
68 IDE a
68 DEL ;
69 PRE int
69 IDE b
69 DEL ;
70 PRE int
70 IDE i
70 DEL ;
71 DEL }
72 PRE objects
72 DEL {
72 DEL }
73 DEL }
74 DEL }
76 PRE class
76 IDE aaa
76 PRE extends
76 IDE main2
76 DEL {
77 PRE variables
77 DEL {
78 DEL }
79 PRE objects
79 DEL {
80 DEL }
81 PRE methods
81 DEL {
82 PRE int
82 IDE metod2
82 DEL (
82 DEL )
82 DEL {
83 PRE variables
83 DEL {
84 PRE int
84 IDE i
84 DEL ;
85 DEL }
86 PRE objects
86 DEL {
87 DEL }
88 PRE return
88 DEL ;
89 DEL }
90 DEL }
91 PRE constructor
91 DEL (
91 DEL )
91 DEL {
92 PRE variables
92 DEL {
92 DEL }
93 PRE objects
93 DEL {
93 DEL }
94 DEL }
95 DEL }
97 PRE class
97 IDE ffd
97 PRE extends
97 IDE aaa
97 DEL {
98 PRE variables
98 DEL {
99 DEL }
100 PRE objects
100 DEL {
101 DEL }
102 PRE methods
102 DEL {
103 PRE int
103 IDE metod3
103 DEL (
103 DEL )
103 DEL {
104 PRE variables
104 DEL {
105 DEL }
106 PRE objects
106 DEL {
107 DEL }
108 PRE return
108 DEL ;
109 DEL }
110 DEL }
111 PRE constructor
111 DEL (
111 DEL )
111 DEL {
112 PRE variables
112 DEL {
112 DEL }
113 PRE objects
113 DEL {
113 DEL }
114 DEL }
115 DEL }
