1 PRE const
1 DEL {
2 PRE int
2 IDE IDADE
2 REL =
2 NRO 13
2 DEL ;
3 PRE real
3 IDE SALARIO
3 REL =
3 NRO 500.6
3 DEL ;
4 DEL }
5 PRE variables
5 DEL {
6 DEL }
7 PRE class
7 PRE main
7 DEL {
8 PRE variables
8 DEL {
9 DEL }
10 PRE objects
10 DEL {
11 DEL }
12 PRE methods
12 DEL {
13 PRE int
13 PRE main
13 DEL (
13 DEL )
13 DEL {
14 PRE variables
14 DEL {
15 PRE int
15 IDE i
15 DEL ;
16 PRE int
16 IDE a
16 DEL ,
16 IDE b
16 DEL ;
17 PRE real
17 IDE c
17 DEL ,
17 IDE d
17 DEL ;
18 PRE string
18 IDE st
18 DEL ;
19 DEL }
20 PRE objects
20 DEL {
21 DEL }
22 PRE return
22 DEL ;
23 DEL }
24 DEL }
25 DEL }
