1 PRE const
1 DEL {
2 PRE int
2 IDE IDADE
2 REL =
2 NRO 13
2 DEL ;
3 PRE real
3 IDE SALARIO
3 REL =
3 NRO 500.6
3 DEL ;
4 DEL }
5 PRE variables
5 DEL {
6 PRE int
6 IDE i
6 DEL ;
7 PRE int
7 IDE a
7 DEL ,
7 IDE b
7 DEL ;
8 PRE real
8 IDE c
8 DEL ,
8 IDE d
8 DEL ;
9 PRE string
9 IDE st
9 DEL ;
10 DEL }
11 PRE class
11 PRE main
11 DEL {
12 PRE variables
12 DEL {
13 DEL }
14 PRE objects
14 DEL {
15 DEL }
16 PRE methods
16 DEL {
17 PRE int
17 PRE main
17 DEL (
17 DEL )
17 DEL {
18 PRE variables
18 DEL {
19 PRE int
19 IDE i
19 DEL ;
20 PRE int
20 IDE a
20 DEL ,
20 IDE b
20 DEL ;
21 PRE real
21 IDE c
21 DEL ,
21 IDE d
21 DEL ;
22 PRE string
22 IDE st
22 DEL ;
23 DEL }
24 PRE objects
24 DEL {
25 DEL }
26 PRE return
26 DEL ;
27 DEL }
28 DEL }
29 DEL }
31 PRE class
31 IDE main2
31 PRE extends
31 IDE main5
31 DEL {
32 PRE variables
32 DEL {
33 DEL }
34 PRE objects
34 DEL {
35 DEL }
36 PRE methods
36 DEL {
37 PRE int
37 IDE metod
37 DEL (
37 DEL )
37 DEL {
38 PRE variables
38 DEL {
39 PRE int
39 IDE i
39 DEL ;
40 DEL }
41 PRE objects
41 DEL {
42 DEL }
43 IDE i
43 REL =
43 NRO 2.2
43 DEL ;
44 PRE return
44 DEL ;
45 DEL }
46 DEL }
47 PRE constructor
47 DEL (
47 DEL )
47 DEL {
48 PRE variables
48 DEL {
49 PRE int
49 IDE a
49 DEL ;
50 PRE int
50 IDE b
50 DEL ;
51 PRE int
51 IDE i
51 DEL ;
52 DEL }
53 PRE objects
53 DEL {
53 DEL }
54 DEL }
55 DEL }
57 PRE class
57 IDE aaa
57 PRE extends
57 PRE main
57 DEL {
58 PRE variables
58 DEL {
59 DEL }
60 PRE objects
60 DEL {
61 DEL }
62 PRE methods
62 DEL {
63 PRE int
63 IDE metod
63 DEL (
63 DEL )
63 DEL {
64 PRE variables
64 DEL {
65 PRE int
65 IDE i
65 DEL ;
66 DEL }
67 PRE objects
67 DEL {
68 DEL }
69 PRE return
69 DEL ;
70 DEL }
71 DEL }
72 PRE constructor
72 DEL (
72 DEL )
72 DEL {
73 PRE variables
73 DEL {
73 DEL }
74 PRE objects
74 DEL {
74 DEL }
75 DEL }
76 DEL }
78 PRE class
78 IDE ffd
78 PRE extends
78 IDE aaa
78 DEL {
79 PRE variables
79 DEL {
80 DEL }
81 PRE objects
81 DEL {
82 DEL }
83 PRE methods
83 DEL {
84 PRE int
84 IDE metod
84 DEL (
84 DEL )
84 DEL {
85 PRE variables
85 DEL {
86 DEL }
87 PRE objects
87 DEL {
88 DEL }
89 PRE return
89 DEL ;
90 DEL }
91 DEL }
92 PRE constructor
92 DEL (
92 DEL )
92 DEL {
93 PRE variables
93 DEL {
93 DEL }
94 PRE objects
94 DEL {
94 DEL }
95 DEL }
96 DEL }
