1 PRE const
1 DEL {
2 PRE int
2 IDE IDADE
2 REL =
2 NRO 13
2 DEL ;
3 PRE real
3 IDE SALARIO
3 REL =
3 NRO 500.6
3 DEL ;
4 DEL }
5 PRE variables
5 DEL {
6 DEL }
7 PRE class
7 PRE main
7 DEL {
8 PRE variables
8 DEL {
9 DEL }
10 PRE objects
10 DEL {
11 DEL }
12 PRE methods
12 DEL {
13 PRE int
13 PRE main
13 DEL (
13 DEL )
13 DEL {
14 PRE variables
14 DEL {
15 PRE int
15 IDE i
15 DEL ;
16 PRE int
16 IDE a
16 DEL ,
16 IDE b
16 DEL ;
17 PRE real
17 IDE c
17 DEL ,
17 IDE d
17 DEL ;
18 PRE string
18 IDE st
18 DEL ;
19 DEL }
20 PRE objects
20 DEL {
21 DEL }
22 PRE return
22 DEL ;
23 DEL }
24 DEL }
25 DEL }
27 PRE class
27 IDE main2
27 PRE extends
27 IDE main5
27 DEL {
28 PRE variables
28 DEL {
29 DEL }
30 PRE objects
30 DEL {
31 DEL }
32 PRE methods
32 DEL {
33 PRE int
33 IDE metod
33 DEL (
33 DEL )
33 DEL {
34 PRE variables
34 DEL {
35 DEL }
36 PRE objects
36 DEL {
37 DEL }
38 PRE return
38 DEL ;
39 DEL }
40 DEL }
41 PRE constructor
41 DEL (
41 DEL )
41 DEL {
42 PRE variables
42 DEL {
42 DEL }
43 PRE objects
43 DEL {
43 DEL }
44 DEL }
46 DEL }
48 PRE class
48 IDE aaa
48 DEL {
49 PRE variables
49 DEL {
50 DEL }
51 PRE objects
51 DEL {
52 DEL }
53 PRE methods
53 DEL {
54 PRE int
54 IDE metod
54 DEL (
54 DEL )
54 DEL {
55 PRE variables
55 DEL {
56 DEL }
57 PRE objects
57 DEL {
58 DEL }
59 PRE return
59 DEL ;
60 DEL }
61 DEL }
62 PRE constructor
62 DEL (
62 DEL )
62 DEL {
63 PRE variables
63 DEL {
63 DEL }
64 PRE objects
64 DEL {
64 DEL }
65 DEL }
66 DEL }
68 PRE class
68 IDE ffd
68 PRE extends
68 IDE aaa
68 DEL {
69 PRE variables
69 DEL {
70 DEL }
71 PRE objects
71 DEL {
72 DEL }
73 PRE methods
73 DEL {
74 PRE int
74 IDE metod
74 DEL (
74 DEL )
74 DEL {
75 PRE variables
75 DEL {
76 DEL }
77 PRE objects
77 DEL {
78 DEL }
79 PRE return
79 DEL ;
80 DEL }
81 DEL }
82 PRE constructor
82 DEL (
82 DEL )
82 DEL {
83 PRE variables
83 DEL {
83 DEL }
84 PRE objects
84 DEL {
84 DEL }
85 DEL }
86 DEL }
