1 PRE const
1 DEL {
2 PRE int
2 IDE IDADE
2 REL =
2 NRO 13
2 DEL ,
2 IDE CPF
2 REL =
2 NRO 123
2 DEL ;
3 PRE boolean
3 IDE ID
3 REL =
3 PRE true
3 DEL ;
4 PRE real
4 IDE SALARIO
4 REL =
4 NRO 500.6
4 DEL ;
5 PRE int
5 IDE i
5 REL =
5 NRO 2
5 DEL ;
6 PRE string
6 IDE NOME
6 REL =
6 CAC "Ana"
6 DEL ;
7 PRE int
7 IDE A
7 REL =
7 NRO 56
7 DEL ;
8 PRE real
8 IDE REAL
8 REL =
8 NRO 1.1
8 DEL ;
9 DEL }
10 PRE variables
10 DEL {
11 PRE int
11 IDE a
11 DEL ,
11 IDE b
11 DEL ;
12 PRE real
12 IDE c
12 DEL ;
13 DEL }
15 PRE class
15 IDE Main2
15 DEL {
16 PRE variables
16 DEL {
17 DEL }
18 PRE objects
18 DEL {
19 IDE Main2
19 IDE obj1
19 DEL ;
20 IDE Main2
20 IDE obj2
20 DEL ;
21 IDE Main2
21 IDE obj3
21 DEL ;
22 DEL }
23 PRE methods
23 DEL {
24 PRE int
24 IDE metod1
24 DEL (
24 DEL )
24 DEL {
25 PRE variables
25 DEL {
26 PRE int
26 IDE ia
26 DEL ;
27 PRE int
27 IDE ia
27 DEL ;
28 DEL }
29 PRE objects
29 DEL {
30 DEL }
31 IDE i
31 REL =
31 PRE true
31 DEL ;
32 IDE uuh
32 REL =
32 NRO 8.1
32 DEL ;
33 PRE return
33 DEL ;
34 DEL }
35 PRE int
35 IDE metod10
35 DEL (
35 PRE int
35 IDE p1
35 DEL ,
35 PRE int
35 IDE p2
35 DEL ,
35 PRE real
35 IDE p3
35 DEL ,
35 PRE boolean
35 IDE p4
35 DEL ,
35 IDE Pessoa
35 IDE p5
35 DEL )
35 DEL {
36 PRE variables
36 DEL {
37 PRE int
37 IDE i
37 DEL ;
38 PRE real
38 IDE h
38 DEL ;
39 PRE string
39 IDE hh
39 DEL ;
40 PRE int
40 IDE kk
40 DEL ;
42 DEL }
43 PRE objects
43 DEL {
44 DEL }
45 IDE h
45 REL =
45 IDE z
45 DEL ;
46 IDE hh
46 REL =
46 CAC "oi"
46 DEL ;
47 IDE kk
47 REL =
47 NRO 5.5
47 ART +
47 NRO 8.9
47 ART +
47 NRO 8
47 ART +
47 NRO 2
47 DEL ;
48 PRE return
48 DEL ;
49 DEL }
51 DEL }
52 PRE constructor
52 DEL (
52 DEL )
52 DEL {
53 PRE variables
53 DEL {
54 PRE int
54 IDE a
54 DEL ;
55 PRE int
55 IDE b
55 DEL ;
56 PRE int
56 IDE i
56 DEL ;
57 DEL }
58 PRE objects
58 DEL {
58 DEL }
59 DEL }
60 DEL }
62 PRE class
62 IDE Aaa
62 PRE extends
62 IDE Main2
62 DEL {
63 PRE variables
63 DEL {
64 DEL }
65 PRE objects
65 DEL {
66 IDE Main2
66 IDE objeto
66 DEL ,
66 IDE objeto2
66 DEL ;
67 DEL }
68 PRE methods
68 DEL {
69 PRE int
69 IDE metod2
69 DEL (
69 IDE Main2
69 IDE param1
69 DEL ,
69 PRE int
69 IDE param2
69 DEL ,
69 PRE real
69 IDE param3
69 DEL )
69 DEL {
70 PRE variables
70 DEL {
71 PRE boolean
71 IDE iii
71 DEL ;
72 PRE boolean
72 IDE a_logico
72 DEL ,
72 IDE b_logico
72 DEL ,
72 IDE c_logico
72 DEL ;
73 PRE boolean
73 IDE aaa
73 DEL ,
73 IDE bbb
73 DEL ;
74 PRE real
74 IDE erro
74 DEL ;
75 PRE int
75 IDE i
75 DEL ;
76 PRE real
76 IDE re1
76 DEL ;
77 DEL }
78 PRE objects
78 DEL {
79 IDE Main2
79 IDE objeto_dentro_metodo
79 DEL ;
80 IDE Ffd
80 IDE objeto_erro
80 DEL ;
81 DEL }
82 IDE aaa
82 REL =
82 LOG !
82 IDE a_logico
82 LOG &&
82 DEL (
82 IDE b_logico
82 DEL )
82 LOG ||
82 IDE c_logico
82 LOG &&
82 LOG !
82 IDE d_logico
82 DEL ;
83 PRE if
83 DEL (
83 IDE aaa
83 LOG &&
83 IDE erro
83 LOG &&
83 DEL (
83 IDE d_logico
83 LOG ||
83 LOG !
83 IDE b_logico
83 DEL )
83 DEL )
83 PRE then
83 DEL {
84 IDE erro
84 REL =
84 NRO 8
84 DEL ;
85 DEL }
85 PRE else
85 DEL {
86 IDE erro
86 REL =
86 IDE a
86 ART +
86 IDE aaa
86 ART +
86 IDE bbb
86 DEL ;
87 DEL }
88 PRE for
88 DEL (
88 IDE i
88 REL =
88 NRO 0
88 DEL ;
88 IDE i
88 REL <
88 IDE i
88 DEL ;
88 IDE i
88 ART ++
88 DEL )
88 DEL {
89 IDE re1
89 REL =
89 NRO 8.9
89 DEL ;
90 DEL }
91 PRE return
91 DEL ;
92 DEL }
93 DEL }
94 PRE constructor
94 DEL (
94 DEL )
94 DEL {
95 PRE variables
95 DEL {
95 DEL }
96 PRE objects
96 DEL {
96 DEL }
97 DEL }
98 DEL }
100 PRE class
100 IDE Ffd
100 PRE extends
100 IDE Aaa
100 DEL {
101 PRE variables
101 DEL {
102 DEL }
103 PRE objects
103 DEL {
104 IDE Aaa
104 IDE teste
104 DEL ;
105 IDE Main2
105 IDE teste2
105 DEL ;
106 DEL }
107 PRE methods
107 DEL {
108 PRE int
108 IDE metod3
108 DEL (
108 PRE int
108 IDE p
108 DEL ,
108 PRE int
108 IDE o
108 DEL ,
108 PRE int
108 IDE hh
108 DEL ,
108 PRE int
108 IDE jo
108 DEL )
108 DEL {
109 PRE variables
109 DEL {
110 PRE real
110 IDE a
110 DEL ;
111 DEL }
112 PRE objects
112 DEL {
113 DEL }
114 IDE this
114 DEL ->
114 IDE metod30
114 DEL (
114 IDE a
114 DEL ,
114 NRO 2
114 DEL ,
114 IDE c
114 DEL ,
114 IDE h
114 DEL )
114 DEL ;
115 PRE return
115 DEL ;
116 DEL }
117 DEL }
119 PRE constructor
119 DEL (
119 DEL )
119 DEL {
120 PRE variables
120 DEL {
120 DEL }
121 PRE objects
121 DEL {
121 DEL }
122 DEL }
123 DEL }
125 PRE class
125 PRE main
125 DEL {
126 PRE variables
126 DEL {
127 PRE real
127 IDE var_main
127 DEL ;
128 PRE int
128 IDE f
128 DEL ;
129 PRE real
129 IDE z
129 DEL ;
130 DEL }
131 PRE objects
131 DEL {
132 DEL }
133 PRE methods
133 DEL {
134 PRE int
134 PRE main
134 DEL (
134 DEL )
134 DEL {
135 PRE variables
135 DEL {
136 PRE int
136 IDE i
136 DEL ;
137 PRE int
137 IDE i
137 DEL ,
137 IDE b
137 DEL ;
138 PRE real
138 IDE c
138 DEL ,
138 IDE f
138 DEL ;
139 PRE string
139 IDE st
139 DEL ;
140 PRE int
140 IDE h
140 DEL ;
141 DEL }
142 PRE objects
142 DEL {
143 DEL }
144 IDE a
144 REL =
144 NRO 8.8
144 DEL ;
145 PRE return
145 DEL ;
146 DEL }
147 DEL }
148 DEL }
