1<IDE,with>
1<IDE,open>
1<DEL,(>
1<IDE,seuarquivo>
1<DEL,.>
1<IDE,txt>
1<DEL,,>
1<IDE,r>
1<DEL,)>
1<IDE,as>
1<IDE,arquivo>
2<PRE,for>
2<IDE,linha>
2<IDE,in>
2<IDE,arquivo>
2<IDE,Le>
2<IDE,oarquivo>
2<IDE,linha>
2<IDE,por>
2<IDE,linha>
3<PRE,for>
3<IDE,caractere>
3<IDE,in>
3<IDE,linha>
3<IDE,Le>
3<IDE,cada>
3<IDE,caractere>
3<IDE,na>
3<IDE,linha>
4<IDE,Realize>
4<IDE,as>
4<IDE,operacoes>
4<IDE,que>
4<IDE,voce>
4<IDE,precisa>
4<IDE,fazer>
4<IDE,com>
4<IDE,cada>
4<IDE,caractere>
4<IDE,aqui>
6<IDE,Verifique>
6<IDE,se>
6<IDE,alinha>
6<IDE,este>
6<IDE,vazia>
6<DEL,(>
6<IDE,final>
6<IDE,de>
6<IDE,linha>
6<DEL,)>
7<PRE,if>
7<IDE,not>
7<IDE,linha>
7<DEL,.>
7<IDE,strip>
7<DEL,(>
7<DEL,)>
8<IDE,break>
8<IDE,Se>
8<IDE,alinha>
8<IDE,estiver>
8<IDE,vazia>
8<DEL,,>
8<IDE,oarquivo>
8<IDE,chegou>
8<IDE,ao>
8<IDE,final>
Erros:
1<TMF,'>
1<TMF,'>
2<TMF,#>
3<TMF,#>
4<TMF,#>
6<TMF,#>
7<TMF,:>
8<TMF,#>
