1<PRE,const>
1<DEL,{>
2<PRE,real>
2<IDE,PI>
2<REL,=>
2<NRO,3.14>
2<DEL,,>
2<IDE,E>
2<REL,=>
2<NRO,2.71>
2<DEL,;>
3<PRE,real>
3<IDE,RAIZ_2>
3<REL,=>
3<NRO,1.41>
3<DEL,;>
4<PRE,int>
4<IDE,UM>
4<REL,=>
4<NRO,1>
4<DEL,,>
4<IDE,ZERO>
4<REL,=>
4<NRO,0>
4<DEL,;>
5<PRE,int>
5<IDE,DOIS>
5<REL,=>
5<NRO,2>
5<DEL,;>
6<PRE,string>
6<IDE,HELLO>
6<REL,=>
6<DEL,,>
6<IDE,WORLD>
6<REL,=>
6<IDE,world>
6<DEL,;>
7<PRE,string>
7<IDE,HELLO_WORLD>
7<REL,=>
7<IDE,hello>
7<IDE,world>
8<PRE,boolean>
8<IDE,IS_TRUE>
8<REL,=>
8<PRE,true>
8<DEL,,>
8<IDE,IS_FALSE>
8<REL,=>
8<PRE,false>
8<DEL,;>
9<DEL,}>
11<PRE,variables>
11<DEL,{>
12<PRE,int>
12<IDE,zero>
12<DEL,,>
12<IDE,um>
12<DEL,;>
13<PRE,real>
13<IDE,pi_aprox>
13<DEL,,>
13<IDE,e_aprox>
13<DEL,;>
14<PRE,string>
14<IDE,hello_hello>
14<DEL,;>
15<PRE,boolean>
15<IDE,estado>
15<DEL,;>
16<PRE,string>
16<IDE,nomes>
16<DEL,[>
16<NRO,2>
16<DEL,]>
16<DEL,;>
17<DEL,}>
18<PRE,class>
18<IDE,Math>
18<DEL,{>
19<PRE,variables>
19<DEL,{>
20<PRE,real>
20<IDE,pi>
20<DEL,,>
20<IDE,e>
20<IDE,raiz_2>
20<DEL,;>
21<DEL,}>
22<PRE,objects>
22<DEL,{>
23<DEL,}>
24<PRE,methods>
24<DEL,{>
25<PRE,int>
25<IDE,soma_gaus>
25<DEL,(>
25<PRE,int>
25<IDE,n>
25<DEL,{>
26<PRE,variables>
26<DEL,{>
27<PRE,int>
27<IDE,soma>
27<DEL,,>
27<IDE,i>
28<DEL,}>
29<PRE,objects>
29<DEL,{>
29<DEL,}>
30<IDE,soma>
30<REL,=>
30<NRO,0>
30<DEL,;>
31<PRE,for>
31<DEL,(>
31<IDE,i>
31<REL,=>
31<NRO,0>
31<DEL,;>
31<IDE,i>
31<REL,<=>
31<IDE,n>
31<IDE,i>
31<ART,++>
31<DEL,)>
31<DEL,{>
32<IDE,soma>
32<REL,=>
32<IDE,soma>
32<ART,+>
32<IDE,i>
33<DEL,}>
34<PRE,return>
34<IDE,soma>
34<DEL,;>
35<DEL,}>
36<PRE,int>
36<IDE,fibonacci>
36<DEL,(>
36<PRE,int>
36<IDE,n>
36<DEL,{>
37<PRE,variables>
37<DEL,{>
38<PRE,int>
38<IDE,a>
38<IDE,b>
39<PRE,int>
39<IDE,return1>
39<DEL,,>
39<IDE,return2>
39<DEL,;>
40<DEL,}>
41<PRE,objects>
41<DEL,{>
41<DEL,}>
42<PRE,if>
42<DEL,(>
42<IDE,n>
42<REL,<=>
42<NRO,0>
42<DEL,)>
42<PRE,then>
42<DEL,{>
43<PRE,return>
43<NRO,0>
43<DEL,;>
44<DEL,}>
44<PRE,if>
44<DEL,(>
44<IDE,n>
44<REL,==>
44<NRO,1>
44<DEL,)>
44<PRE,then>
44<DEL,{>
45<PRE,return>
45<NRO,1>
45<DEL,;>
46<DEL,}>
46<PRE,else>
46<DEL,{>
47<IDE,a>
47<REL,=>
47<IDE,n>
47<ART,->
47<NRO,1>
47<DEL,;>
48<IDE,b>
48<REL,=>
48<IDE,n>
48<ART,->
48<NRO,2>
48<DEL,;>
49<IDE,return1>
49<REL,=>
49<IDE,fibonacci>
49<DEL,(>
49<IDE,a>
49<DEL,;>
50<IDE,return2>
50<REL,=>
50<IDE,fibonacci>
50<DEL,(>
50<IDE,b>
50<DEL,;>
51<PRE,return>
51<IDE,return1>
51<ART,+>
51<IDE,return2>
51<DEL,;>
52<DEL,}>
53<DEL,}>
54<PRE,int>
54<IDE,calcularFatorial>
54<DEL,(>
54<PRE,int>
54<IDE,n>
54<DEL,{>
55<PRE,variables>
55<DEL,{>
56<PRE,int>
56<IDE,fatorial>
56<DEL,;>
57<PRE,int>
57<IDE,i>
58<DEL,}>
59<PRE,objects>
59<DEL,{>
59<DEL,}>
60<IDE,fatorial>
60<REL,=>
60<NRO,1>
60<DEL,;>
62<PRE,for>
62<DEL,(>
62<PRE,int>
62<IDE,i>
62<REL,=>
62<NRO,1>
62<DEL,;>
62<IDE,i>
62<REL,<=>
62<IDE,n>
62<IDE,i>
62<ART,++>
62<DEL,)>
62<DEL,{>
63<IDE,fatorial>
63<REL,=>
63<IDE,fatorial>
63<IDE,i>
64<DEL,}>
66<PRE,return>
66<IDE,fatorial>
66<DEL,;>
67<DEL,}>
68<PRE,real>
68<IDE,media>
68<DEL,(>
68<PRE,real>
68<IDE,n>
68<DEL,]>
68<DEL,,>
68<PRE,int>
68<IDE,tam>
68<DEL,)>
68<DEL,{>
69<PRE,variables>
69<DEL,{>
70<PRE,int>
70<IDE,i>
71<PRE,real>
71<IDE,media>
71<DEL,,>
71<IDE,contador>
71<DEL,;>
72<DEL,}>
73<PRE,objects>
73<DEL,{>
73<DEL,}>
74<PRE,for>
74<DEL,(>
74<IDE,i0>
74<DEL,;>
74<IDE,itam>
74<DEL,;>
74<IDE,i>
74<ART,++>
74<DEL,)>
74<DEL,{>
75<IDE,contador>
75<REL,=>
75<IDE,contador>
75<ART,+>
75<IDE,ni>
75<DEL,]>
75<DEL,;>
76<DEL,}>
77<IDE,media>
77<REL,=>
77<IDE,contador>
77<IDE,tam>
77<DEL,;>
78<PRE,return>
78<IDE,media>
78<DEL,;>
79<DEL,}>
80<DEL,}>
81<PRE,constructor>
81<DEL,(>
81<DEL,)>
81<DEL,{>
82<PRE,variables>
82<DEL,{>
82<DEL,}>
83<PRE,objects>
83<DEL,{>
83<DEL,}>
84<PRE,this>
84<DEL,.>
84<IDE,pi>
84<REL,=>
84<IDE,PI>
84<DEL,;>
85<PRE,this>
85<DEL,.>
85<IDE,e>
85<REL,=>
85<IDE,E>
86<PRE,this>
86<DEL,.>
86<IDE,raiz_2>
86<REL,=>
86<IDE,RAIZ_2>
86<DEL,;>
87<DEL,}>
88<DEL,}>
89<PRE,class>
89<IDE,Pessoa>
89<DEL,{>
90<PRE,variables>
90<DEL,{>
91<PRE,string>
91<IDE,nome>
91<DEL,;>
92<PRE,int>
92<IDE,idade>
92<DEL,;>
93<PRE,real>
93<IDE,peso>
93<DEL,;>
94<PRE,boolean>
94<IDE,genero>
94<DEL,;>
95<DEL,}>
96<PRE,objects>
96<DEL,{>
96<DEL,}>
97<PRE,methods>
97<DEL,{>
98<PRE,boolean>
98<IDE,is_adulto>
98<DEL,(>
98<DEL,)>
98<DEL,{>
99<PRE,variables>
99<DEL,{>
99<DEL,}>
100<PRE,objects>
100<DEL,{>
100<DEL,}>
101<PRE,if>
101<DEL,(>
101<PRE,this>
101<DEL,.>
101<IDE,idade>
101<REL,>=>
101<NRO,18>
101<DEL,)>
101<PRE,then>
101<DEL,{>
102<PRE,print>
102<DEL,(>
102<DEL,)>
102<DEL,;>
103<PRE,return>
103<PRE,true>
103<DEL,;>
104<DEL,}>
105<PRE,else>
105<DEL,{>
106<PRE,print>
106<DEL,(>
106<DEL,)>
106<DEL,;>
107<PRE,return>
107<PRE,false>
107<DEL,;>
108<DEL,}>
109<DEL,}>
110<PRE,string>
110<IDE,genero>
110<DEL,(>
110<DEL,)>
110<DEL,{>
111<PRE,variables>
111<DEL,{>
112<PRE,string>
112<IDE,mulher>
112<DEL,;>
113<PRE,string>
113<IDE,homem>
113<DEL,;>
114<DEL,}>
115<PRE,objects>
115<DEL,{>
115<DEL,}>
116<IDE,mulher>
116<REL,=>
116<DEL,;>
117<IDE,homem>
117<REL,=>
117<DEL,;>
118<PRE,if>
118<DEL,(>
118<PRE,this>
118<DEL,.>
118<IDE,genero>
118<DEL,)>
118<PRE,then>
118<DEL,{>
119<PRE,print>
119<DEL,(>
119<IDE,eh>
119<DEL,)>
119<DEL,;>
120<PRE,return>
120<IDE,mulher>
120<DEL,;>
121<DEL,}>
121<PRE,else>
121<DEL,{>
122<PRE,print>
122<DEL,(>
122<IDE,eh>
122<DEL,)>
122<DEL,;>
123<PRE,return>
123<IDE,homem>
123<DEL,;>
124<DEL,}>
125<DEL,}>
126<DEL,}>
127<PRE,constructor>
127<DEL,(>
127<PRE,string>
127<IDE,nome>
127<DEL,,>
127<PRE,int>
127<IDE,idade>
127<DEL,,>
127<PRE,real>
127<IDE,peso>
127<DEL,,>
127<PRE,boolean>
127<IDE,genero>
127<DEL,)>
127<DEL,{>
128<PRE,variables>
128<DEL,{>
128<DEL,}>
129<PRE,objects>
129<DEL,{>
129<DEL,}>
130<PRE,this>
130<DEL,.>
130<IDE,nome>
130<REL,=>
130<IDE,nome>
130<DEL,;>
131<PRE,this>
131<DEL,.>
131<IDE,idade>
131<REL,=>
131<IDE,idade>
131<DEL,;>
132<PRE,this>
132<DEL,.>
132<IDE,peso>
132<REL,=>
132<IDE,peso>
132<DEL,;>
133<PRE,this>
133<DEL,.>
133<IDE,genero>
133<REL,=>
133<IDE,genero>
133<DEL,;>
134<DEL,}>
136<DEL,}>
137<PRE,class>
137<IDE,Funcionario>
137<PRE,extends>
137<IDE,Pessoa>
137<DEL,{>
138<PRE,variables>
138<DEL,{>
139<PRE,int>
139<IDE,num_registro>
139<DEL,;>
140<PRE,string>
140<IDE,setor>
140<DEL,;>
141<PRE,boolean>
141<IDE,is_gerente>
141<DEL,;>
142<PRE,int>
142<IDE,folga>
142<DEL,;>
143<DEL,}>
144<PRE,objects>
144<DEL,{>
145<IDE,Pessoa>
145<IDE,dependente>
145<DEL,;>
146<DEL,}>
147<IDE,methos>
147<DEL,{>
148<PRE,void>
148<IDE,is_gerente>
148<DEL,(>
148<DEL,)>
148<DEL,{>
149<PRE,variables>
149<DEL,{>
149<DEL,}>
150<PRE,objects>
150<DEL,{>
150<DEL,}>
151<PRE,if>
151<DEL,(>
151<IDE,is_gerente>
151<DEL,)>
151<PRE,then>
151<DEL,{>
152<PRE,print>
152<DEL,(>
152<DEL,)>
152<DEL,;>
153<DEL,}>
153<PRE,else>
153<DEL,{>
154<PRE,print>
154<DEL,(>
154<IDE,Nao>
154<IDE,eh>
154<DEL,)>
154<DEL,;>
155<DEL,}>
156<PRE,return>
156<DEL,;>
157<DEL,}>
158<PRE,void>
158<IDE,folga>
158<DEL,(>
158<DEL,)>
158<DEL,{>
159<PRE,variables>
159<DEL,{>
159<DEL,}>
160<PRE,objects>
160<DEL,{>
160<DEL,}>
161<PRE,print>
161<DEL,(>
161<IDE,informe>
161<IDE,quantos>
161<IDE,dias>
161<IDE,de>
161<IDE,folga>
161<IDE,serao>
161<DEL,)>
161<DEL,;>
162<PRE,read>
162<DEL,(>
162<PRE,this>
162<DEL,.>
162<IDE,folga>
162<DEL,)>
162<DEL,;>
163<PRE,return>
163<DEL,;>
164<DEL,}>
165<DEL,}>
166<PRE,constructor>
166<DEL,(>
166<PRE,string>
166<IDE,nome>
166<DEL,,>
166<PRE,int>
166<IDE,idade>
166<DEL,,>
166<PRE,real>
166<IDE,peso>
166<DEL,,>
166<PRE,boolean>
166<IDE,genero>
166<DEL,,>
166<PRE,int>
166<IDE,num_registro>
166<DEL,,>
166<PRE,string>
166<IDE,setor>
166<DEL,,>
166<PRE,boolean>
166<IDE,is_gerente>
166<DEL,,>
166<PRE,string>
166<IDE,nome_dep>
166<DEL,,>
166<PRE,int>
166<IDE,idade_dep>
166<DEL,,>
166<PRE,real>
166<IDE,peso_dep>
166<DEL,,>
166<PRE,boolean>
166<IDE,genero_dep>
166<DEL,)>
166<DEL,{>
167<PRE,variables>
167<DEL,{>
167<DEL,}>
168<PRE,objects>
168<DEL,{>
168<DEL,}>
169<PRE,this>
169<DEL,.>
169<IDE,nome>
169<REL,=>
169<IDE,nome>
169<DEL,;>
170<PRE,this>
170<DEL,.>
170<IDE,idade>
170<REL,=>
170<IDE,idade>
170<DEL,;>
171<PRE,this>
171<DEL,.>
171<IDE,peso>
171<REL,=>
171<IDE,peso>
171<DEL,;>
172<PRE,this>
172<DEL,.>
172<IDE,genero>
172<REL,=>
172<IDE,genero>
172<DEL,;>
173<PRE,this>
173<DEL,.>
173<IDE,num_registro>
173<REL,=>
173<IDE,num_registro>
173<DEL,;>
174<PRE,this>
174<DEL,.>
174<IDE,setor>
174<REL,=>
174<IDE,setor>
174<DEL,;>
175<PRE,this>
175<DEL,.>
175<IDE,is_gerente>
175<REL,=>
175<IDE,is_gerente>
175<DEL,;>
176<PRE,this>
176<DEL,.>
176<IDE,dependente>
176<REL,=>
176<IDE,Pessoa>
176<DEL,->>
176<PRE,constructor>
176<DEL,(>
176<IDE,nome_dep>
176<DEL,,>
176<IDE,idade_dep>
176<DEL,,>
176<IDE,peso_dep>
176<DEL,,>
176<IDE,genero_dep>
176<DEL,)>
176<DEL,;>
177<DEL,}>
178<DEL,}>
179<PRE,class>
179<PRE,main>
179<DEL,{>
180<PRE,variables>
180<DEL,{>
181<IDE,Funcionario>
181<IDE,funcionarios>
181<DEL,[>
181<NRO,3>
181<DEL,]>
181<DEL,;>
182<PRE,int>
182<IDE,i>
183<DEL,}>
184<PRE,objects>
184<DEL,{>
185<DEL,}>
186<PRE,methods>
186<DEL,{>
187<PRE,void>
187<PRE,main>
187<DEL,(>
187<DEL,)>
187<DEL,{>
188<PRE,variables>
188<DEL,{>
188<DEL,}>
189<PRE,objects>
189<DEL,{>
189<DEL,}>
190<PRE,objects>
190<DEL,{>
191<IDE,Funcionario>
191<IDE,func1>
191<DEL,;>
192<IDE,Funcionario>
192<IDE,func2>
192<DEL,;>
193<IDE,Funcionario>
193<IDE,func3>
193<DEL,;>
194<DEL,}>
195<IDE,func1>
195<DEL,.>
195<IDE,num_registro>
195<REL,=>
195<NRO,1>
195<DEL,;>
196<IDE,func2>
196<DEL,.>
196<IDE,num_registro>
196<REL,=>
196<NRO,2>
196<DEL,;>
197<IDE,func3>
197<DEL,.>
197<IDE,num_registro>
197<REL,=>
197<NRO,3>
197<DEL,;>
198<IDE,func1>
198<DEL,.>
198<IDE,setor>
198<REL,=>
198<DEL,;>
199<IDE,func2>
199<DEL,.>
199<IDE,setor>
199<REL,=>
199<DEL,;>
200<IDE,func3>
200<DEL,.>
200<IDE,setor>
200<REL,=>
200<DEL,;>
201<IDE,func1>
201<DEL,.>
201<IDE,is_gerente>
201<REL,=>
201<PRE,false>
201<DEL,;>
202<IDE,func2>
202<DEL,.>
202<IDE,is_gerente>
202<REL,=>
202<PRE,true>
202<DEL,;>
203<IDE,func3>
203<DEL,.>
203<IDE,is_gerente>
203<REL,=>
203<PRE,true>
203<DEL,;>
204<PRE,this>
204<DEL,.>
204<IDE,funcionarios>
204<REL,=>
204<DEL,[>
204<IDE,func1>
204<DEL,,>
204<IDE,func2>
204<DEL,,>
204<IDE,func3>
204<DEL,]>
204<DEL,;>
205<PRE,for>
205<DEL,(>
205<IDE,i>
205<REL,=>
205<NRO,0>
205<DEL,;>
205<IDE,i>
205<REL,<=>
205<NRO,3>
205<DEL,;>
205<IDE,i>
205<ART,++>
205<DEL,)>
205<DEL,{>
206<PRE,print>
206<DEL,(>
206<IDE,Dados>
206<IDE,do>
206<DEL,)>
206<DEL,;>
207<PRE,this>
207<DEL,.>
207<IDE,funcionarios>
207<DEL,[>
207<IDE,i>
207<DEL,.>
207<IDE,is_gerente>
207<DEL,(>
207<DEL,)>
207<DEL,;>
208<PRE,this>
208<DEL,.>
208<IDE,funcionarios>
208<DEL,[>
208<IDE,i>
208<DEL,.>
208<IDE,folga>
208<DEL,(>
208<DEL,)>
208<DEL,;>
209<DEL,}>
210<PRE,print>
210<DEL,(>
210<PRE,this>
210<DEL,.>
210<IDE,funcionarios>
210<DEL,[>
210<NRO,1>
210<DEL,]>
210<DEL,.>
210<IDE,dependente>
210<DEL,.>
210<IDE,nome>
210<DEL,)>
210<DEL,;>
211<PRE,return>
211<DEL,;>
212<DEL,}>
213<DEL,}>
214<DEL,}>
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
219<ART,-->
221<IDE,Atualizado>
221<IDE,na>
221<NRO,18>
221<ART,/>
221<NRO,09>
221<ART,/>
221<NRO,2023>
221<IDE,s2017>
223<PRE,const>
223<DEL,{>
224<PRE,real>
224<IDE,PI>
224<REL,=>
224<NRO,3.14>
224<DEL,,>
224<IDE,E>
224<REL,=>
224<NRO,2.71>
224<DEL,;>
225<PRE,real>
225<IDE,RAIZ_2>
225<REL,=>
225<NRO,1.41>
225<DEL,;>
226<PRE,int>
226<IDE,UM>
226<REL,=>
226<NRO,1>
226<DEL,,>
226<IDE,ZERO>
226<REL,=>
226<NRO,0>
226<DEL,;>
227<PRE,int>
227<IDE,DOIS>
227<REL,=>
227<NRO,2>
227<DEL,;>
228<PRE,string>
228<IDE,HELLO>
228<REL,=>
228<CAC,"hello">
228<DEL,,>
228<IDE,WORLD>
228<REL,=>
228<CAC,"world!">
228<DEL,;>
229<PRE,string>
229<IDE,HELLO_WORLD>
229<REL,=>
229<CAC,"hello world!">
229<DEL,;>
230<PRE,boolean>
230<IDE,IS_TRUE>
230<REL,=>
230<PRE,true>
230<DEL,,>
230<IDE,IS_FALSE>
230<REL,=>
230<PRE,false>
230<DEL,;>
231<DEL,}>
233<PRE,variables>
233<DEL,{>
234<PRE,int>
234<IDE,zero>
234<DEL,,>
234<IDE,um>
234<DEL,;>
235<PRE,real>
235<IDE,pi_aprox>
235<DEL,,>
235<IDE,e_aprox>
235<DEL,;>
236<PRE,string>
236<IDE,hello_hello>
236<DEL,;>
237<PRE,boolean>
237<IDE,estado>
237<DEL,;>
238<PRE,string>
238<IDE,nomes>
238<DEL,[>
238<NRO,2>
238<DEL,]>
238<DEL,;>
239<DEL,}>
240<PRE,class>
240<IDE,Math>
240<DEL,{>
241<PRE,variables>
241<DEL,{>
242<PRE,real>
242<IDE,pi>
242<DEL,,>
242<IDE,e>
242<IDE,raiz_2>
242<DEL,;>
243<DEL,}>
244<PRE,objects>
244<DEL,{>
245<DEL,}>
246<PRE,methods>
246<DEL,{>
247<PRE,int>
247<IDE,soma_gaus>
247<DEL,(>
247<PRE,int>
247<IDE,n>
247<DEL,{>
248<PRE,variables>
248<DEL,{>
249<PRE,int>
249<IDE,soma>
249<DEL,,>
249<IDE,i>
250<DEL,}>
251<PRE,objects>
251<DEL,{>
251<DEL,}>
252<IDE,soma>
252<REL,=>
252<NRO,0>
252<DEL,;>
253<PRE,for>
253<DEL,(>
253<IDE,i>
253<REL,=>
253<NRO,0>
253<DEL,;>
253<IDE,i>
253<REL,<=>
253<IDE,n>
253<IDE,i>
253<ART,++>
253<DEL,)>
253<DEL,{>
254<IDE,soma>
254<REL,=>
254<IDE,soma>
254<ART,+>
254<IDE,i>
255<DEL,}>
256<PRE,return>
256<IDE,soma>
256<DEL,;>
257<DEL,}>
258<PRE,int>
258<IDE,fibonacci>
258<DEL,(>
258<PRE,int>
258<IDE,n>
258<DEL,{>
259<PRE,variables>
259<DEL,{>
260<PRE,int>
260<IDE,a>
260<IDE,b>
261<PRE,int>
261<IDE,return1>
261<DEL,,>
261<IDE,return2>
261<DEL,;>
262<DEL,}>
263<PRE,objects>
263<DEL,{>
263<DEL,}>
264<PRE,if>
264<DEL,(>
264<IDE,n>
264<REL,<=>
264<NRO,0>
264<DEL,)>
264<PRE,then>
264<DEL,{>
265<IDE,return1>
265<REL,=>
265<NRO,0>
265<DEL,;>
266<DEL,}>
266<PRE,if>
266<DEL,(>
266<IDE,n>
266<REL,==>
266<NRO,1>
266<DEL,)>
266<PRE,then>
266<DEL,{>
267<IDE,return2>
267<REL,=>
267<NRO,1>
267<DEL,;>
268<DEL,}>
268<PRE,else>
268<DEL,{>
269<IDE,a>
269<REL,=>
269<IDE,n>
269<ART,->
269<NRO,1>
269<DEL,;>
270<IDE,b>
270<REL,=>
270<IDE,n>
270<ART,->
270<NRO,2>
270<DEL,;>
271<IDE,return1>
271<REL,=>
271<PRE,this>
271<DEL,->>
271<IDE,fibonacci>
271<DEL,(>
271<IDE,a>
271<DEL,;>
272<IDE,return2>
272<REL,=>
272<PRE,this>
272<DEL,->>
272<IDE,fibonacci>
272<DEL,(>
272<IDE,b>
272<DEL,;>
273<DEL,}>
274<IDE,result>
274<REL,=>
274<IDE,return1>
274<ART,+>
274<IDE,return2>
274<DEL,;>
275<PRE,return>
275<IDE,result>
275<DEL,;>
276<DEL,}>
277<PRE,int>
277<IDE,calcularFatorial>
277<DEL,(>
277<PRE,int>
277<IDE,n>
277<DEL,{>
278<PRE,variables>
278<DEL,{>
279<PRE,int>
279<IDE,fatorial>
279<DEL,;>
280<PRE,int>
280<IDE,i>
281<DEL,}>
282<PRE,objects>
282<DEL,{>
282<DEL,}>
283<IDE,fatorial>
283<REL,=>
283<NRO,1>
283<DEL,;>
285<PRE,for>
285<DEL,(>
285<IDE,i>
285<REL,=>
285<NRO,1>
285<DEL,;>
285<IDE,i>
285<REL,<=>
285<IDE,n>
285<IDE,i>
285<ART,++>
285<DEL,)>
285<DEL,{>
286<IDE,fatorial>
286<REL,=>
286<IDE,fatorial>
286<IDE,i>
287<DEL,}>
289<PRE,return>
289<IDE,fatorial>
289<DEL,;>
290<DEL,}>
291<PRE,real>
291<IDE,media>
291<DEL,(>
291<PRE,real>
291<IDE,n>
291<PRE,int>
291<IDE,tam>
291<DEL,)>
291<DEL,{>
292<PRE,variables>
292<DEL,{>
293<PRE,int>
293<IDE,i>
294<PRE,real>
294<IDE,media>
294<DEL,,>
294<IDE,contador>
294<DEL,;>
295<DEL,}>
296<PRE,objects>
296<DEL,{>
296<DEL,}>
297<PRE,for>
297<DEL,(>
297<IDE,i0>
297<DEL,;>
297<IDE,itam>
297<DEL,;>
297<IDE,i>
297<ART,++>
297<DEL,)>
297<DEL,{>
298<IDE,contador>
298<REL,=>
298<IDE,contador>
298<ART,+>
298<IDE,ni>
298<DEL,]>
298<DEL,;>
299<DEL,}>
300<IDE,media>
300<REL,=>
300<IDE,contador>
300<IDE,tam>
300<DEL,;>
301<PRE,return>
301<IDE,media>
301<DEL,;>
302<DEL,}>
303<DEL,}>
304<PRE,constructor>
304<DEL,(>
304<DEL,)>
304<DEL,{>
305<PRE,variables>
305<DEL,{>
305<DEL,}>
306<PRE,objects>
306<DEL,{>
306<DEL,}>
307<PRE,this>
307<DEL,.>
307<IDE,pi>
307<REL,=>
307<IDE,PI>
307<DEL,;>
308<PRE,this>
308<DEL,.>
308<IDE,e>
308<REL,=>
308<IDE,E>
309<PRE,this>
309<DEL,.>
309<IDE,raiz_2>
309<REL,=>
309<IDE,RAIZ_2>
309<DEL,;>
310<DEL,}>
311<DEL,}>
312<PRE,class>
312<IDE,Pessoa>
312<DEL,{>
313<PRE,variables>
313<DEL,{>
314<PRE,string>
314<IDE,nome>
314<DEL,;>
315<PRE,int>
315<IDE,idade>
315<DEL,;>
316<PRE,real>
316<IDE,peso>
316<DEL,;>
317<PRE,boolean>
317<IDE,genero>
317<DEL,;>
318<DEL,}>
319<PRE,objects>
319<DEL,{>
319<DEL,}>
320<PRE,methods>
320<DEL,{>
321<PRE,boolean>
321<IDE,is_adulto>
321<DEL,(>
321<DEL,)>
321<DEL,{>
322<PRE,variables>
322<DEL,{>
322<DEL,}>
323<PRE,objects>
323<DEL,{>
323<DEL,}>
324<PRE,if>
324<DEL,(>
324<PRE,this>
324<DEL,.>
324<IDE,idade>
324<REL,>=>
324<NRO,18>
324<DEL,)>
324<PRE,then>
324<DEL,{>
325<PRE,print>
325<DEL,(>
325<CAC,"Sim">
325<DEL,)>
325<DEL,;>
326<DEL,}>
327<PRE,else>
327<DEL,{>
328<PRE,print>
328<DEL,(>
328<CAC,"Nao">
328<DEL,)>
328<DEL,;>
329<DEL,}>
330<PRE,return>
330<PRE,false>
330<DEL,;>
331<DEL,}>
332<PRE,string>
332<IDE,genero>
332<DEL,(>
332<DEL,)>
332<DEL,{>
333<PRE,variables>
333<DEL,{>
334<PRE,string>
334<IDE,mulher>
334<DEL,;>
335<PRE,string>
335<IDE,homem>
335<DEL,;>
336<DEL,}>
337<PRE,objects>
337<DEL,{>
337<DEL,}>
338<IDE,mulher>
338<REL,=>
338<CAC,"mulher">
338<DEL,;>
339<IDE,homem>
339<REL,=>
339<CAC,"homem">
339<DEL,;>
340<PRE,if>
340<DEL,(>
340<PRE,this>
340<DEL,.>
340<IDE,genero>
340<DEL,)>
340<PRE,then>
340<DEL,{>
341<PRE,print>
341<DEL,(>
341<CAC,"eh mulher">
341<DEL,)>
341<DEL,;>
342<DEL,}>
342<PRE,else>
342<DEL,{>
343<PRE,print>
343<DEL,(>
343<CAC,"eh homem">
343<DEL,)>
343<DEL,;>
344<DEL,}>
346<PRE,return>
346<PRE,true>
346<DEL,;>
347<DEL,}>
348<DEL,}>
349<PRE,constructor>
349<DEL,(>
349<PRE,string>
349<IDE,nome>
349<DEL,,>
349<PRE,int>
349<IDE,idade>
349<DEL,,>
349<PRE,real>
349<IDE,peso>
349<DEL,,>
349<PRE,boolean>
349<IDE,genero>
349<DEL,)>
349<DEL,{>
350<PRE,variables>
350<DEL,{>
350<DEL,}>
351<PRE,objects>
351<DEL,{>
351<DEL,}>
352<PRE,this>
352<DEL,.>
352<IDE,nome>
352<REL,=>
352<IDE,nome>
352<DEL,;>
353<PRE,this>
353<DEL,.>
353<IDE,idade>
353<REL,=>
353<IDE,idade>
353<DEL,;>
354<PRE,this>
354<DEL,.>
354<IDE,peso>
354<REL,=>
354<IDE,peso>
354<DEL,;>
355<PRE,this>
355<DEL,.>
355<IDE,genero>
355<REL,=>
355<IDE,genero>
355<DEL,;>
356<DEL,}>
358<DEL,}>
359<PRE,class>
359<IDE,Funcionario>
359<PRE,extends>
359<IDE,Pessoa>
359<DEL,{>
360<PRE,variables>
360<DEL,{>
361<PRE,int>
361<IDE,num_registro>
361<DEL,;>
362<PRE,string>
362<IDE,setor>
362<DEL,;>
363<PRE,boolean>
363<IDE,is_gerente>
363<DEL,;>
364<PRE,int>
364<IDE,folga>
364<DEL,;>
365<DEL,}>
366<PRE,objects>
366<DEL,{>
367<IDE,Pessoa>
367<IDE,dependente>
367<DEL,;>
368<DEL,}>
369<PRE,methods>
369<DEL,{>
370<PRE,void>
370<IDE,is_gerente>
370<DEL,(>
370<DEL,)>
370<DEL,{>
371<PRE,variables>
371<DEL,{>
371<DEL,}>
372<PRE,objects>
372<DEL,{>
372<DEL,}>
373<PRE,if>
373<DEL,(>
373<IDE,is_gerente>
373<DEL,)>
373<PRE,then>
373<DEL,{>
374<PRE,print>
374<DEL,(>
374<CAC,"Gerente">
374<DEL,)>
374<DEL,;>
375<DEL,}>
375<PRE,else>
375<DEL,{>
376<PRE,print>
376<DEL,(>
376<CAC,"Nao eh gerente">
376<DEL,)>
376<DEL,;>
377<DEL,}>
378<PRE,return>
378<DEL,;>
379<DEL,}>
380<PRE,void>
380<IDE,folga>
380<DEL,(>
380<DEL,)>
380<DEL,{>
381<PRE,variables>
381<DEL,{>
381<DEL,}>
382<PRE,objects>
382<DEL,{>
382<DEL,}>
383<PRE,print>
383<DEL,(>
383<CAC,"informe quantos dias de folga serao adicionados">
383<DEL,)>
383<DEL,;>
384<PRE,read>
384<DEL,(>
384<PRE,this>
384<DEL,.>
384<IDE,folga>
384<DEL,)>
384<DEL,;>
385<PRE,return>
385<DEL,;>
386<DEL,}>
387<DEL,}>
388<PRE,constructor>
388<DEL,(>
388<PRE,string>
388<IDE,nome>
388<DEL,,>
388<PRE,int>
388<IDE,idade>
388<DEL,,>
388<PRE,real>
388<IDE,peso>
388<DEL,,>
388<PRE,boolean>
388<IDE,genero>
388<DEL,,>
388<PRE,int>
388<IDE,num_registro>
388<DEL,,>
388<PRE,string>
388<IDE,setor>
388<DEL,,>
388<PRE,boolean>
388<IDE,is_gerente>
388<DEL,,>
388<PRE,string>
388<IDE,nome_dep>
388<DEL,,>
388<PRE,int>
388<IDE,idade_dep>
388<DEL,,>
388<PRE,real>
388<IDE,peso_dep>
388<DEL,,>
388<PRE,boolean>
388<IDE,genero_dep>
388<DEL,)>
388<DEL,{>
389<PRE,variables>
389<DEL,{>
389<DEL,}>
390<PRE,objects>
390<DEL,{>
390<DEL,}>
391<PRE,this>
391<DEL,.>
391<IDE,nome>
391<REL,=>
391<IDE,nome>
391<DEL,;>
392<PRE,this>
392<DEL,.>
392<IDE,idade>
392<REL,=>
392<IDE,idade>
392<DEL,;>
393<PRE,this>
393<DEL,.>
393<IDE,peso>
393<REL,=>
393<IDE,peso>
393<DEL,;>
394<PRE,this>
394<DEL,.>
394<IDE,genero>
394<REL,=>
394<IDE,genero>
394<DEL,;>
395<PRE,this>
395<DEL,.>
395<IDE,num_registro>
395<REL,=>
395<IDE,num_registro>
395<DEL,;>
396<PRE,this>
396<DEL,.>
396<IDE,setor>
396<REL,=>
396<IDE,setor>
396<DEL,;>
397<PRE,this>
397<DEL,.>
397<IDE,is_gerente>
397<REL,=>
397<IDE,is_gerente>
397<DEL,;>
398<PRE,this>
398<DEL,.>
398<IDE,dependente>
398<REL,=>
398<IDE,Pessoa>
398<DEL,->>
398<PRE,constructor>
398<DEL,(>
398<IDE,nome_dep>
398<DEL,,>
398<IDE,idade_dep>
398<DEL,,>
398<IDE,peso_dep>
398<DEL,,>
398<IDE,genero_dep>
398<DEL,)>
398<DEL,;>
399<DEL,}>
400<DEL,}>
401<PRE,class>
401<PRE,main>
401<DEL,{>
402<PRE,variables>
402<DEL,{>
403<PRE,int>
403<IDE,i>
404<DEL,}>
405<PRE,objects>
405<DEL,{>
406<IDE,Funcionario>
406<IDE,funcionarios>
406<DEL,[>
406<NRO,3>
406<DEL,]>
406<DEL,;>
407<DEL,}>
408<PRE,methods>
408<DEL,{>
409<PRE,void>
409<PRE,main>
409<DEL,(>
409<DEL,)>
409<DEL,{>
410<PRE,variables>
410<DEL,{>
410<DEL,}>
411<PRE,objects>
411<DEL,{>
412<IDE,Funcionario>
412<IDE,func1>
412<DEL,;>
413<IDE,Funcionario>
413<IDE,func2>
413<DEL,;>
414<IDE,Funcionario>
414<IDE,func3>
414<DEL,;>
415<DEL,}>
416<IDE,func1>
416<DEL,.>
416<IDE,num_registro>
416<REL,=>
416<NRO,1>
416<DEL,;>
417<IDE,func2>
417<DEL,.>
417<IDE,num_registro>
417<REL,=>
417<NRO,2>
417<DEL,;>
418<IDE,func3>
418<DEL,.>
418<IDE,num_registro>
418<REL,=>
418<NRO,3>
418<DEL,;>
419<IDE,func1>
419<DEL,.>
419<IDE,setor>
419<REL,=>
419<CAC,"setor1">
419<DEL,;>
420<IDE,func2>
420<DEL,.>
420<IDE,setor>
420<REL,=>
420<CAC,"setor2">
420<DEL,;>
421<IDE,func3>
421<DEL,.>
421<IDE,setor>
421<REL,=>
421<CAC,"setor3">
421<DEL,;>
422<IDE,func1>
422<DEL,.>
422<IDE,is_gerente>
422<REL,=>
422<PRE,false>
422<DEL,;>
423<IDE,func2>
423<DEL,.>
423<IDE,is_gerente>
423<REL,=>
423<PRE,true>
423<DEL,;>
424<IDE,func3>
424<DEL,.>
424<IDE,is_gerente>
424<REL,=>
424<PRE,true>
424<DEL,;>
425<PRE,this>
425<DEL,.>
425<IDE,funcionarios>
425<REL,=>
425<DEL,[>
425<IDE,func1>
425<DEL,,>
425<IDE,func2>
425<DEL,,>
425<IDE,func3>
425<DEL,]>
425<DEL,;>
426<PRE,for>
426<DEL,(>
426<IDE,i>
426<REL,=>
426<NRO,0>
426<DEL,;>
426<IDE,i>
426<REL,<=>
426<NRO,3>
426<DEL,;>
426<IDE,i>
426<ART,++>
426<DEL,)>
426<DEL,{>
427<PRE,print>
427<DEL,(>
427<CAC,"Dados do funcionario">
427<DEL,)>
427<DEL,;>
428<PRE,this>
428<DEL,.>
428<IDE,funcionarios>
428<DEL,[>
428<IDE,i>
428<DEL,->>
428<IDE,is_gerente>
428<DEL,(>
428<DEL,)>
428<DEL,;>
429<PRE,this>
429<DEL,.>
429<IDE,funcionarios>
429<DEL,[>
429<IDE,i>
429<DEL,->>
429<IDE,folga>
429<DEL,(>
429<DEL,)>
429<DEL,;>
430<DEL,}>
431<PRE,print>
431<DEL,(>
431<PRE,this>
431<DEL,.>
431<IDE,funcionarios>
431<DEL,[>
431<NRO,1>
431<DEL,]>
431<DEL,.>
431<IDE,dependente>
431<DEL,.>
431<IDE,nome>
431<DEL,)>
431<DEL,;>
432<PRE,return>
432<DEL,;>
433<DEL,}>
434<DEL,}>
435<DEL,}>
Erros:
6<IMF,hello”>
6<TMF,!>
7<TMF,!>
63<TMF,*>
102<IMF,Sim”>
106<IMF,Nao”>
116<IMF,mulher”>
117<IMF,homem”>
119<IMF,mulher”>
122<IMF,homem”>
152<IMF,Gerente”>
154<IMF,gerente”>
161<IMF,adicionados”>
198<IMF,setor1”>
199<IMF,setor2”>
200<IMF,setor3”>
206<IMF,funcionario”>
221<IMF,reunião>
286<TMF,*>
